.hero-section {
  height: calc(70vh + 100px);
  background: url(https://images.unsplash.com/photo-1549298916-c6c5f85fa167?q=80&w=2013&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  position: relative;

  margin-bottom: 200px;
}

h1 {
  font-size: 128px;
  font-weight: bold;
  color: #fff;
}

.hero-section-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-menu {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.hero-menu .menu-link,
.hero-menu .menu-list {
  color: #fff;
  font-size: 20px;
}

.blog-grid {
  display: grid;
  grid-template-columns: 800px auto;
  gap: 30px;
  min-height: 100vh;
}

.blog-grid .post:first-child {
  padding-top: 0;
}
.blog-grid .post h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}
.blog-grid .post ul {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.blog-grid .recent-posts {
  padding: 40px;
  border: 1px solid #000;
  border-radius: 12px;
}
.blog-grid .recent-posts h3 {
  font-size: 28px;
}
.blog-grid .recent-posts img {
  height: 100px;
  width: 80px;
  -o-object-fit: cover;
    object-fit: cover;
  border-radius: 12px;
}
.blog-grid .recent-posts .recent-post-name {
  font-size: 24px;
}
.blog-grid .recent-posts li {
  display: flex;
  gap: 10px;
  padding: 30px 0;
  border-bottom: 1px solid #000;
}
.blog-grid .recent-posts li:first-child {
  padding-top: 0;
}
.blog-grid .recent-posts li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.blog-grid .recent-posts .recent-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog-grid .category {
  padding: 40px;
  border: 1px solid #000;
  border-radius: 12px;
  margin-top: 50px;
}
.blog-grid .category h3 {
  font-size: 28px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-bottom: 1px solid #000;
}
.blog-grid .category span {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}

.post {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 250px auto;
  gap: 20px;
  align-items: center;
  border-bottom: 1px solid #000;
  img {
    width: 250px;
    height: 250px;
    border-radius: 8px;
    object-fit: cover;
  }
}

